{
  "name": "socket-io-server",
  "version": "1.0.0",
  "description": "Sample socket io express server",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/story75/socket-io-server.git"
  },
  "keywords": [
    "express",
    "socket-io",
    "typescript"
  ],
  "author": "Alexander Schmidt",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/story75/socket-io-server/issues"
  },
  "homepage": "https://gitlab.com/story75/socket-io-server#README",
  "dependencies": {
    "@types/express": "^4.11.0",
    "@types/socket.io": "^1.4.31",
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "typescript": "^2.6.2"
  }
}
